___awdiv@counter 75 0 COMMON
_a 2E 0 BANK0
_b 30 0 BANK0
_c 32 0 BANK0
_d 34 0 BANK0
_i 38 0 BANK0
_j 36 0 BANK0
_p 2A 0 BANK0
_s 20 0 BANK0
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6CF 0 CODE
_main 6CF 0 CODE
_temp 7B 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 5C6 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 65B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 5F1 0 CODE
___awdiv@sign 76 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 38 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5F5 0 CODE
init_ram 5CA 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 65B 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5B8 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2E 0 BANK0
__size_of___awdiv 0 0 ABS
__ptext83 5F5 0 CODE
___awmod@divisor 70 0 COMMON
__ptext84 65B 0 CODE
__ptext85 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5D7 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6CF 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
dataBANK0 20 39 BANK0 20
maintext D9E FFF CODE D9E
text84 CB6 D9D CODE CB6
text83 BEA CB5 CODE BEA
cinit BAE BE9 CODE BAE
inittext B8C BAD CODE B8C
idataBANK0 B70 B8B CODE B70
%locals
startup.obj
startup.as
65 0 0 CODE
4-digit segment.obj
D:\pic\PIC programs\PIC16f887\7segment\7 segment cc\4 digit 7segment\4-digit segment.c
5 5B8 0 CODE
6 5C2 0 CODE
12 6CF 0 CODE
13 6D2 0 CODE
15 6D3 0 CODE
17 6D7 0 CODE
22 6DB 0 CODE
24 6EE 0 CODE
25 707 0 CODE
26 71C 0 CODE
27 733 0 CODE
28 748 0 CODE
29 75F 0 CODE
31 776 0 CODE
34 787 0 CODE
35 78B 0 CODE
36 791 0 CODE
38 799 0 CODE
39 79D 0 CODE
40 7A3 0 CODE
42 7AB 0 CODE
43 7AF 0 CODE
44 7B5 0 CODE
46 7BD 0 CODE
47 7C1 0 CODE
48 7C7 0 CODE
31 7CF 0 CODE
22 7E5 0 CODE
19 7FC 0 CODE
56 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 5F5 0 CODE
9 5F6 0 CODE
10 5FA 0 CODE
11 5FF 0 CODE
13 603 0 CODE
14 607 0 CODE
15 60D 0 CODE
16 613 0 CODE
17 616 0 CODE
18 617 0 CODE
19 61E 0 CODE
17 623 0 CODE
22 629 0 CODE
23 633 0 CODE
24 63A 0 CODE
25 641 0 CODE
27 649 0 CODE
28 64D 0 CODE
29 653 0 CODE
30 65A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 65B 0 CODE
10 65C 0 CODE
11 660 0 CODE
12 665 0 CODE
14 669 0 CODE
15 66D 0 CODE
16 672 0 CODE
18 677 0 CODE
19 679 0 CODE
20 67F 0 CODE
21 682 0 CODE
22 683 0 CODE
23 68A 0 CODE
21 68F 0 CODE
26 695 0 CODE
27 69C 0 CODE
28 6A6 0 CODE
29 6AC 0 CODE
31 6AE 0 CODE
32 6B5 0 CODE
34 6BD 0 CODE
35 6C1 0 CODE
36 6C7 0 CODE
37 6CE 0 CODE
