_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 765 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 72 0 COMMON
main@i 73 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 761 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 761 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 765 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext ECA FFF CODE ECA
cinit EC2 EC9 CODE EC2
%locals
startup.obj
startup.as
64 0 0 CODE
singleled.obj
D:\pic\programs\PIC16f887\led\single led\singleled.c
9 765 0 CODE
10 768 0 CODE
11 76A 0 CODE
12 76E 0 CODE
13 771 0 CODE
14 772 0 CODE
15 775 0 CODE
18 776 0 CODE
19 782 0 CODE
20 786 0 CODE
21 78B 0 CODE
23 78F 0 CODE
24 793 0 CODE
26 794 0 CODE
27 79A 0 CODE
28 7A3 0 CODE
33 7A4 0 CODE
35 7A5 0 CODE
36 7A9 0 CODE
37 7AA 0 CODE
38 7AE 0 CODE
39 7AF 0 CODE
40 7B3 0 CODE
41 7B4 0 CODE
42 7B8 0 CODE
43 7B9 0 CODE
44 7BD 0 CODE
45 7BE 0 CODE
46 7C2 0 CODE
47 7C3 0 CODE
48 7C7 0 CODE
49 7C8 0 CODE
50 7CC 0 CODE
51 7CD 0 CODE
33 7CE 0 CODE
52 7E8 0 CODE
53 7F0 0 CODE
54 7F1 0 CODE
55 7F2 0 CODE
15 7FC 0 CODE
57 7FD 0 CODE
singleled.as
76 761 0 CODE
77 762 0 CODE
